<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">

	<title>NahamCon CTF</title>

	<!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
	<link rel="stylesheet" href="/themes/ctf4hire/static/css/core.min.css?d=c7b2285b">

  
	

	

	<script type="text/javascript">
		var init = {
			'urlRoot': "",
			'csrfNonce': "049f1f9331e83e07702bb1f76f5826daba9e8190e09098bb5f90a5e7300da7c0",
			'userMode': "users",
			'userId': 0,
			'start': 1615579200,
			'end': 1615752000,
      'theme_settings': null
    }
	</script>

	
</head>
<body class="hold-transition sidebar-mini layout-fixed layout-navbar-fixed">
  <script>
      // Get the user's theme preference from local storage, or default browser settings
    const prefersDarkScheme = window.matchMedia("(prefers-color-scheme: dark)");
    const currentTheme = localStorage.getItem("theme")
    if (currentTheme == "dark") {
      document.body.classList.add("dark-mode")
    } else if (currentTheme == "light"){
      document.body.classList.add("light-mode")
    } else if ( prefersDarkScheme.matches ){
      document.body.classList.add("dark-mode")
      localStorage.setItem("theme", 'dark')
    } else {
      document.body.classList.add("light-mode")
      localStorage.setItem("theme", 'light')
    }
  </script>
<div class="wrapper">

  <nav class="main-header navbar navbar-expand navbar-dark">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
      </li>
    </ul>

    
    

    <ul class="navbar-nav ml-auto">
      <li class="in d-none d-sm-block" id="eventTimer">
        <div class="d-flex" style="justify-content: flex-end;">
          <div>
            <div id="timer-days" class="timer">--</div>
            <div class="timer-note">days</div>
          </div>
          <div class="timer-divider">:</div>
          <div >
            <div id="timer-hours" class="timer">--</div>
            <div class="timer-note">hours</div>
          </div>
          <div class="timer-divider">:</div>
          <div >
            <div id="timer-minutes" class="timer">--</div>
            <div class="timer-note">minutes</div>
          </div>
          <div class="timer-divider">:</div>
          <div >
            <div id="timer-seconds" class="timer">--</div>
            <div class="timer-note">seconds</div>
          </div>
        </div>
      </li>
      <li class="nav-item d-none d-sm-block">
        <a onclick="$('#eventTimer').toggleClass('in')" class="timer-toggle nav-link" style="cursor: pointer;">
          <i class="far fa-clock"></i>
        </a>
      </li>
      
        <li class="nav-item">
          <a class="nav-link" href="/login">
            <i class="nav-icon fas fa-sign-in-alt"></i>
            Log In
          </a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="/register">
            <i class="nav-icon fas fa-user-plus"></i>
            Register
          </a>
        </li>
        
      
    </ul>
  </nav>

  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <a href="/" class="brand-link">
      
      <img class="brand-image" src="/files/1a8a5ff60fea50451ab09535ea36bb24/flag_white.png" alt="NahamCon CTF">
      <span class="brand-text font-weight-light">NahamCon CTF</span>
      
    </a>

    <div class="sidebar">

      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          
          <li class="nav-item">
            <a class="nav-link" href="/scoreboard">
              <i class="nav-icon fas fa-chart-line"></i>
              <p>Scoreboard</p>
            </a>
          </li>
          

          <li class="nav-item">
            <a class="nav-link" href="/challenges">
              <i class="nav-icon fas fa-calendar-alt"></i>
              <p>Challenges</p>
            </a>
          </li>

          
          <li class="nav-item">
            <a class="nav-link" href="/mission"><i class='nav-icon fas fa-bahai'></i><p>The Mission</p></a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="/prizes"><i class='nav-icon fas fa-trophy'></i><p>Prizes</p></a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="/feedback"><i class='nav-icon fas fa-comments'></i><p>Feedback</p></a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="/rules"><i class='nav-icon fas fa-vial'></i><p>Rules</p></a>
          </li>
          

          
          <li class="nav-item">
            <a class="nav-link" href="/users">
              <i class="nav-icon fas fa-users"></i>
              <p>Users</p>
            </a>
          </li>
          
          

          
        </ul>
      </nav>
    </div>
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
	
<div class="jumbotron" style="text-align: center;">
    <div class="container">
        <h1>The Unexpendables</h1>

        

        

        
        <h3 class="d-inline-block">
            <span class="badge badge-primary">The Unexpendables</span>
        </h3>
        

        
        <h3 class="d-inline-block">
            <span class="badge badge-primary">
                <i class="flag-gb"></i>
                United Kingdom
            </span>
        </h3>
        

        

        <div>
            <h2 class="text-center">
                
                6th <small>place</small>
                
            </h2>
            <h2 class="text-center">
                
                20778 <small>points</small>
                
            </h2>
        </div>

        <div class="pt-3">
            
            <a href="https://thecybergeek.co.uk/" target="_blank" style="color: inherit;" rel="noopener">
                <i class="fas fa-external-link-alt fa-2x px-2" data-toggle="tooltip" data-placement="top"
                    title="https://thecybergeek.co.uk/"></i>
            </a>
            
        </div>
    </div>
</div>
<div class="container">

    
    <div class="row">
        <div class="col-md-6 d-none d-md-block d-lg-block">
            <div id="keys-pie-graph" class="d-flex align-items-center" style="min-height: 400px;">
                <div class="text-center w-100">
                    <i class="fas fa-circle-notch fa-spin fa-3x fa-fw spinner"></i>
                </div>
            </div>
        </div>
        <div class="col-md-6 d-none d-md-block d-lg-block">
            <div id="categories-pie-graph" class="d-flex align-items-center" style="min-height: 400px;">
                <div class="text-center w-100">
                    <i class="fas fa-circle-notch fa-spin fa-3x fa-fw spinner"></i>
                </div>
            </div>
        </div>
        <br class="clearfix">
        <div class="col-md-12 d-none d-md-block d-lg-block">
            <div id="score-graph" class="w-100 d-flex align-items-center" style="min-height: 400px;">
                <div class="text-center w-100">
                    <i class="fas fa-circle-notch fa-spin fa-3x fa-fw spinner"></i>
                </div>
            </div>
        </div>
    </div>

    <div class="clearfix"></div>

    <div class="row">
        <div class="col-md-12">
            <h3>Awards</h3>
        </div>
        
        
        <div class="col-md-3 col-sm-6">
            <p class="text-center">
                <i class="award-icon award- fas fa-tint fa-2x"></i>
                <br>
                <strong>🗡️🩸First Blood Miscellaneous/Zenith🩸🗡️</strong>
            </p>
            <p class="text-center">First Blood</p>
            <p class="text-center">The first blood award, is given to the first team that solves a given
        challenge.</p>
            <p class="text-center">0</p>
        </div>
        
        <div class="col-md-3 col-sm-6">
            <p class="text-center">
                <i class="award-icon award- fas fa-tint fa-2x"></i>
                <br>
                <strong>🗡️🩸First Blood Mission/Degrade🩸🗡️</strong>
            </p>
            <p class="text-center">First Blood</p>
            <p class="text-center">The first blood award, is given to the first team that solves a given
        challenge.</p>
            <p class="text-center">0</p>
        </div>
        
    </div>

    <br>

    <div class="row">
        <div class="col-md-12">
            <h3>Solves</h3>
            <table class="table table-striped">
                <thead>
                    <tr>
                        <td><b>Challenge</b></td>
                        <td class="d-none d-md-block d-lg-block"><b>Category</b></td>
                        <td><b>Value</b></td>
                        <td><b>Time</b></td>
                    </tr>
                </thead>
                <tbody>
                    
                    <tr>
                        <td>
                            <a
                                href="/challenges#HTB Challenge - LoveTok-114">
                                HTB Challenge - LoveTok
                            </a>
                        </td>
                        <td class="d-none d-md-block d-lg-block">HackTheBox</td>
                        <td>225</td>
                        <td class="solve-time">
                            <span data-time="2021-03-12T20:51:11.078669Z"></span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <a
                                href="/challenges#Read The Rules-40">
                                Read The Rules
                            </a>
                        </td>
                        <td class="d-none d-md-block d-lg-block">Warmups</td>
                        <td>50</td>
                        <td class="solve-time">
                            <span data-time="2021-03-12T20:52:52.865862Z"></span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <a
                                href="/challenges#Merch Store-109">
                                Merch Store
                            </a>
                        </td>
                        <td class="d-none d-md-block d-lg-block">NahamCon</td>
                        <td>50</td>
                        <td class="solve-time">
                            <span data-time="2021-03-12T20:55:10.778669Z"></span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <a
                                href="/challenges#Ret2basic-52">
                                Ret2basic
                            </a>
                        </td>
                        <td class="d-none d-md-block d-lg-block">Binary Exploitation</td>
                        <td>50</td>
                        <td class="solve-time">
                            <span data-time="2021-03-12T20:56:40.146300Z"></span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <a
                                href="/challenges##NahamCon2021-108">
                                #NahamCon2021
                            </a>
                        </td>
                        <td class="d-none d-md-block d-lg-block">NahamCon</td>
                        <td>50</td>
                        <td class="solve-time">
                            <span data-time="2021-03-12T20:57:14.367835Z"></span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <a
                                href="/challenges#HTB Challenge - Weather App-115">
                                HTB Challenge - Weather App
                            </a>
                        </td>
                        <td class="d-none d-md-block d-lg-block">HackTheBox</td>
                        <td>376</td>
                        <td class="solve-time">
                            <span data-time="2021-03-12T21:01:00.964727Z"></span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <a
                                href="/challenges#UHC-BR-99">
                                UHC-BR
                            </a>
                        </td>
                        <td class="d-none d-md-block d-lg-block">NahamCon</td>
                        <td>50</td>
                        <td class="solve-time">
                            <span data-time="2021-03-12T21:32:26.768440Z"></span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <a
                                href="/challenges#esab64-21">
                                esab64
                            </a>
                        </td>
                        <td class="d-none d-md-block d-lg-block">Warmups</td>
                        <td>50</td>
                        <td class="solve-time">
                            <span data-time="2021-03-12T21:32:44.823490Z"></span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <a
                                href="/challenges#The Mission-61">
                                The Mission
                            </a>
                        </td>
                        <td class="d-none d-md-block d-lg-block">Mission</td>
                        <td>50</td>
                        <td class="solve-time">
                            <span data-time="2021-03-12T21:33:00.507944Z"></span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <a
                                href="/challenges#Shoelaces-55">
                                Shoelaces
                            </a>
                        </td>
                        <td class="d-none d-md-block d-lg-block">Warmups</td>
                        <td>50</td>
                        <td class="solve-time">
                            <span data-time="2021-03-12T21:35:24.191205Z"></span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <a
                                href="/challenges#HTB Village-94">
                                HTB Village
                            </a>
                        </td>
                        <td class="d-none d-md-block d-lg-block">NahamCon</td>
                        <td>50</td>
                        <td class="solve-time">
                            <span data-time="2021-03-12T21:36:04.036602Z"></span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <a
                                href="/challenges#Buzz-6">
                                Buzz
                            </a>
                        </td>
                        <td class="d-none d-md-block d-lg-block">Warmups</td>
                        <td>50</td>
                        <td class="solve-time">
                            <span data-time="2021-03-12T21:37:55.485142Z"></span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <a
                                href="/challenges#Red Team Village-98">
                                Red Team Village
                            </a>
                        </td>
                        <td class="d-none d-md-block d-lg-block">NahamCon</td>
                        <td>50</td>
                        <td class="solve-time">
                            <span data-time="2021-03-12T21:38:07.476233Z"></span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <a
                                href="/challenges#IoT Village-96">
                                IoT Village
                            </a>
                        </td>
                        <td class="d-none d-md-block d-lg-block">NahamCon</td>
                        <td>50</td>
                        <td class="solve-time">
                            <span data-time="2021-03-12T21:38:28.413951Z"></span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <a
                                href="/challenges#Live Recon Village-97">
                                Live Recon Village
                            </a>
                        </td>
                        <td class="d-none d-md-block d-lg-block">NahamCon</td>
                        <td>50</td>
                        <td class="solve-time">
                            <span data-time="2021-03-12T21:38:45.449563Z"></span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <a
                                href="/challenges#INE Career Corner-95">
                                INE Career Corner
                            </a>
                        </td>
                        <td class="d-none d-md-block d-lg-block">NahamCon</td>
                        <td>50</td>
                        <td class="solve-time">
                            <span data-time="2021-03-12T21:39:01.764817Z"></span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <a
                                href="/challenges#Chicken Wings-10">
                                Chicken Wings
                            </a>
                        </td>
                        <td class="d-none d-md-block d-lg-block">Warmups</td>
                        <td>50</td>
                        <td class="solve-time">
                            <span data-time="2021-03-12T21:39:43.972629Z"></span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <a
                                href="/challenges#Bionic-69">
                                Bionic
                            </a>
                        </td>
                        <td class="d-none d-md-block d-lg-block">Mission</td>
                        <td>50</td>
                        <td class="solve-time">
                            <span data-time="2021-03-12T21:39:56.174999Z"></span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <a
                                href="/challenges#$Echo-16">
                                $Echo
                            </a>
                        </td>
                        <td class="d-none d-md-block d-lg-block">Web</td>
                        <td>50</td>
                        <td class="solve-time">
                            <span data-time="2021-03-12T21:40:22.932123Z"></span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <a
                                href="/challenges#Veebee-65">
                                Veebee
                            </a>
                        </td>
                        <td class="d-none d-md-block d-lg-block">Warmups</td>
                        <td>50</td>
                        <td class="solve-time">
                            <span data-time="2021-03-12T21:40:40.674540Z"></span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <a
                                href="/challenges#Eighth Circle-18">
                                Eighth Circle
                            </a>
                        </td>
                        <td class="d-none d-md-block d-lg-block">Warmups</td>
                        <td>50</td>
                        <td class="solve-time">
                            <span data-time="2021-03-12T21:42:35.210318Z"></span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <a
                                href="/challenges#HackerOne-43">
                                HackerOne
                            </a>
                        </td>
                        <td class="d-none d-md-block d-lg-block">Sponsors Recon</td>
                        <td>406</td>
                        <td class="solve-time">
                            <span data-time="2021-03-12T21:45:46.918699Z"></span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <a
                                href="/challenges#Prison Break-38">
                                Prison Break
                            </a>
                        </td>
                        <td class="d-none d-md-block d-lg-block">Miscellaneous</td>
                        <td>437</td>
                        <td class="solve-time">
                            <span data-time="2021-03-12T21:59:05.639408Z"></span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <a
                                href="/challenges#Homeward Bound-27">
                                Homeward Bound
                            </a>
                        </td>
                        <td class="d-none d-md-block d-lg-block">Web</td>
                        <td>50</td>
                        <td class="solve-time">
                            <span data-time="2021-03-12T21:57:36.271052Z"></span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <a
                                href="/challenges#Resourceful-51">
                                Resourceful
                            </a>
                        </td>
                        <td class="d-none d-md-block d-lg-block">Mobile</td>
                        <td>50</td>
                        <td class="solve-time">
                            <span data-time="2021-03-12T22:10:17.828108Z"></span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <a
                                href="/challenges#Andra-83">
                                Andra
                            </a>
                        </td>
                        <td class="d-none d-md-block d-lg-block">Mobile</td>
                        <td>50</td>
                        <td class="solve-time">
                            <span data-time="2021-03-12T22:12:45.627988Z"></span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <a
                                href="/challenges#Abyss-1">
                                Abyss
                            </a>
                        </td>
                        <td class="d-none d-md-block d-lg-block">Miscellaneous</td>
                        <td>50</td>
                        <td class="solve-time">
                            <span data-time="2021-03-12T22:12:53.835432Z"></span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <a
                                href="/challenges#Zenith-68">
                                Zenith
                            </a>
                        </td>
                        <td class="d-none d-md-block d-lg-block">Miscellaneous</td>
                        <td>483</td>
                        <td class="solve-time">
                            <span data-time="2021-03-12T22:19:24.735917Z"></span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <a
                                href="/challenges#Pollex-37">
                                Pollex
                            </a>
                        </td>
                        <td class="d-none d-md-block d-lg-block">Warmups</td>
                        <td>50</td>
                        <td class="solve-time">
                            <span data-time="2021-03-12T22:36:30.501704Z"></span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <a
                                href="/challenges#Car Keys-7">
                                Car Keys
                            </a>
                        </td>
                        <td class="d-none d-md-block d-lg-block">Warmups</td>
                        <td>50</td>
                        <td class="solve-time">
                            <span data-time="2021-03-12T22:39:36.659239Z"></span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <a
                                href="/challenges#eaxy-17">
                                eaxy
                            </a>
                        </td>
                        <td class="d-none d-md-block d-lg-block">Cryptography</td>
                        <td>448</td>
                        <td class="solve-time">
                            <span data-time="2021-03-12T22:52:18.558358Z"></span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <a
                                href="/challenges#Asserted-4">
                                Asserted
                            </a>
                        </td>
                        <td class="d-none d-md-block d-lg-block">Web</td>
                        <td>294</td>
                        <td class="solve-time">
                            <span data-time="2021-03-12T22:47:26.091414Z"></span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <a
                                href="/challenges#HTB Module - Introduction to Web Applications-116">
                                HTB Module - Introduction to Web Applications
                            </a>
                        </td>
                        <td class="d-none d-md-block d-lg-block">HackTheBox Academy</td>
                        <td>310</td>
                        <td class="solve-time">
                            <span data-time="2021-03-12T22:57:19.213871Z"></span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <a
                                href="/challenges#Parseltongue-35">
                                Parseltongue
                            </a>
                        </td>
                        <td class="d-none d-md-block d-lg-block">Forensics</td>
                        <td>383</td>
                        <td class="solve-time">
                            <span data-time="2021-03-12T23:13:34.760320Z"></span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <a
                                href="/challenges#Meet The Team-70">
                                Meet The Team
                            </a>
                        </td>
                        <td class="d-none d-md-block d-lg-block">Mission</td>
                        <td>50</td>
                        <td class="solve-time">
                            <span data-time="2021-03-12T23:17:02.431880Z"></span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <a
                                href="/challenges#Gus-72">
                                Gus
                            </a>
                        </td>
                        <td class="d-none d-md-block d-lg-block">Mission</td>
                        <td>50</td>
                        <td class="solve-time">
                            <span data-time="2021-03-12T23:21:24.473618Z"></span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <a
                                href="/challenges#Henpeck-26">
                                Henpeck
                            </a>
                        </td>
                        <td class="d-none d-md-block d-lg-block">Forensics</td>
                        <td>150</td>
                        <td class="solve-time">
                            <span data-time="2021-03-12T23:24:23.662341Z"></span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <a
                                href="/challenges#Hercules-73">
                                Hercules
                            </a>
                        </td>
                        <td class="d-none d-md-block d-lg-block">Mission</td>
                        <td>50</td>
                        <td class="solve-time">
                            <span data-time="2021-03-12T23:31:27.546269Z"></span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <a
                                href="/challenges#IoT Itchy-91">
                                IoT Itchy
                            </a>
                        </td>
                        <td class="d-none d-md-block d-lg-block">IoT</td>
                        <td>451</td>
                        <td class="solve-time">
                            <span data-time="2021-03-12T23:38:35.231333Z"></span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <a
                                href="/challenges#Some Really Ordinary Program-59">
                                Some Really Ordinary Program
                            </a>
                        </td>
                        <td class="d-none d-md-block d-lg-block">Binary Exploitation</td>
                        <td>489</td>
                        <td class="solve-time">
                            <span data-time="2021-03-12T23:36:23.834088Z"></span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <a
                                href="/challenges#Imposter-86">
                                Imposter
                            </a>
                        </td>
                        <td class="d-none d-md-block d-lg-block">Web</td>
                        <td>490</td>
                        <td class="solve-time">
                            <span data-time="2021-03-13T00:02:48.031956Z"></span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <a
                                href="/challenges#The List-60">
                                The List
                            </a>
                        </td>
                        <td class="d-none d-md-block d-lg-block">Binary Exploitation</td>
                        <td>446</td>
                        <td class="solve-time">
                            <span data-time="2021-03-13T00:25:22.554403Z"></span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <a
                                href="/challenges#Dice Roll-13">
                                Dice Roll
                            </a>
                        </td>
                        <td class="d-none d-md-block d-lg-block">Cryptography</td>
                        <td>402</td>
                        <td class="solve-time">
                            <span data-time="2021-03-13T00:52:46.121188Z"></span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <a
                                href="/challenges#Treasure-62">
                                Treasure
                            </a>
                        </td>
                        <td class="d-none d-md-block d-lg-block">Cryptography</td>
                        <td>448</td>
                        <td class="solve-time">
                            <span data-time="2021-03-13T01:37:28.756297Z"></span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <a
                                href="/challenges#Degrade-78">
                                Degrade
                            </a>
                        </td>
                        <td class="d-none d-md-block d-lg-block">Mission</td>
                        <td>498</td>
                        <td class="solve-time">
                            <span data-time="2021-03-13T02:21:20.657419Z"></span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <a
                                href="/challenges#Lyra-75">
                                Lyra
                            </a>
                        </td>
                        <td class="d-none d-md-block d-lg-block">Mission</td>
                        <td>50</td>
                        <td class="solve-time">
                            <span data-time="2021-03-13T03:04:34.887933Z"></span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <a
                                href="/challenges#Hydraulic-28">
                                Hydraulic
                            </a>
                        </td>
                        <td class="d-none d-md-block d-lg-block">Mission</td>
                        <td>214</td>
                        <td class="solve-time">
                            <span data-time="2021-03-13T03:17:27.912096Z"></span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <a
                                href="/challenges#HTB Module - Linux Fundamentals-113">
                                HTB Module - Linux Fundamentals
                            </a>
                        </td>
                        <td class="d-none d-md-block d-lg-block">HackTheBox Academy</td>
                        <td>303</td>
                        <td class="solve-time">
                            <span data-time="2021-03-13T05:34:48.443159Z"></span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <a
                                href="/challenges#HTB Module - Attacking Web Applications with Ffuf-111">
                                HTB Module - Attacking Web Applications with Ffuf
                            </a>
                        </td>
                        <td class="d-none d-md-block d-lg-block">HackTheBox Academy</td>
                        <td>452</td>
                        <td class="solve-time">
                            <span data-time="2021-03-13T06:23:03.868676Z"></span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <a
                                href="/challenges#Intigriti-46">
                                Intigriti
                            </a>
                        </td>
                        <td class="d-none d-md-block d-lg-block">Sponsors Recon</td>
                        <td>475</td>
                        <td class="solve-time">
                            <span data-time="2021-03-13T06:40:33.058396Z"></span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <a
                                href="/challenges#Bad Blog-84">
                                Bad Blog
                            </a>
                        </td>
                        <td class="d-none d-md-block d-lg-block">Web</td>
                        <td>471</td>
                        <td class="solve-time">
                            <span data-time="2021-03-13T07:17:37.479951Z"></span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <a
                                href="/challenges#Smol-56">
                                Smol
                            </a>
                        </td>
                        <td class="d-none d-md-block d-lg-block">Binary Exploitation</td>
                        <td>498</td>
                        <td class="solve-time">
                            <span data-time="2021-03-13T14:02:23.687286Z"></span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <a
                                href="/challenges#Alphabet Soup-3">
                                Alphabet Soup
                            </a>
                        </td>
                        <td class="d-none d-md-block d-lg-block">Miscellaneous</td>
                        <td>459</td>
                        <td class="solve-time">
                            <span data-time="2021-03-13T14:07:26.337976Z"></span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <a
                                href="/challenges#Typewriter-64">
                                Typewriter
                            </a>
                        </td>
                        <td class="d-none d-md-block d-lg-block">Forensics</td>
                        <td>449</td>
                        <td class="solve-time">
                            <span data-time="2021-03-13T15:30:52.718061Z"></span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <a
                                href="/challenges#w(r)ite(ead)-67">
                                w(r)ite(ead)
                            </a>
                        </td>
                        <td class="d-none d-md-block d-lg-block">Binary Exploitation</td>
                        <td>500</td>
                        <td class="solve-time">
                            <span data-time="2021-03-13T15:52:17.426879Z"></span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <a
                                href="/challenges#Orion-71">
                                Orion
                            </a>
                        </td>
                        <td class="d-none d-md-block d-lg-block">Mission</td>
                        <td>183</td>
                        <td class="solve-time">
                            <span data-time="2021-03-13T17:46:18.956941Z"></span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <a
                                href="/challenges#Cereal and Milk-100">
                                Cereal and Milk
                            </a>
                        </td>
                        <td class="d-none d-md-block d-lg-block">Web</td>
                        <td>491</td>
                        <td class="solve-time">
                            <span data-time="2021-03-13T18:04:53.466465Z"></span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <a
                                href="/challenges#Internal-29">
                                Internal
                            </a>
                        </td>
                        <td class="d-none d-md-block d-lg-block">Mission</td>
                        <td>476</td>
                        <td class="solve-time">
                            <span data-time="2021-03-13T18:29:57.739520Z"></span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <a
                                href="/challenges#AgentTester-2">
                                AgentTester
                            </a>
                        </td>
                        <td class="d-none d-md-block d-lg-block">Web</td>
                        <td>461</td>
                        <td class="solve-time">
                            <span data-time="2021-03-13T20:22:55.147379Z"></span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <a
                                href="/challenges#Leo-74">
                                Leo
                            </a>
                        </td>
                        <td class="d-none d-md-block d-lg-block">Mission</td>
                        <td>309</td>
                        <td class="solve-time">
                            <span data-time="2021-03-13T20:23:12.980864Z"></span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <a
                                href="/challenges#ngrocket-34">
                                ngrocket
                            </a>
                        </td>
                        <td class="d-none d-md-block d-lg-block">Scripting</td>
                        <td>498</td>
                        <td class="solve-time">
                            <span data-time="2021-03-13T18:38:24.372060Z"></span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <a
                                href="/challenges#Microscopium-32">
                                Microscopium
                            </a>
                        </td>
                        <td class="d-none d-md-block d-lg-block">Mobile</td>
                        <td>472</td>
                        <td class="solve-time">
                            <span data-time="2021-03-13T18:40:15.811902Z"></span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <a
                                href="/challenges#Rotten Logging-90">
                                Rotten Logging
                            </a>
                        </td>
                        <td class="d-none d-md-block d-lg-block">Mission</td>
                        <td>493</td>
                        <td class="solve-time">
                            <span data-time="2021-03-13T18:50:48.072051Z"></span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <a
                                href="/challenges#Feedback-118">
                                Feedback
                            </a>
                        </td>
                        <td class="d-none d-md-block d-lg-block">Feedback</td>
                        <td>0</td>
                        <td class="solve-time">
                            <span data-time="2021-03-13T21:29:51.753839Z"></span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <a
                                href="/challenges#Backdoor-5">
                                Backdoor
                            </a>
                        </td>
                        <td class="d-none d-md-block d-lg-block">Mission</td>
                        <td>497</td>
                        <td class="solve-time">
                            <span data-time="2021-03-13T19:08:06.550751Z"></span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <a
                                href="/challenges#IoT Itchy &amp; Scratchy SecureIoT Co-92">
                                IoT Itchy &amp; Scratchy SecureIoT Co
                            </a>
                        </td>
                        <td class="d-none d-md-block d-lg-block">IoT</td>
                        <td>479</td>
                        <td class="solve-time">
                            <span data-time="2021-03-13T19:33:54.355996Z"></span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <a
                                href="/challenges#Sensible-76">
                                Sensible
                            </a>
                        </td>
                        <td class="d-none d-md-block d-lg-block">Mission</td>
                        <td>495</td>
                        <td class="solve-time">
                            <span data-time="2021-03-13T21:23:13.679630Z"></span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <a
                                href="/challenges#Google Play-42">
                                Google Play
                            </a>
                        </td>
                        <td class="d-none d-md-block d-lg-block">Sponsors Recon</td>
                        <td>481</td>
                        <td class="solve-time">
                            <span data-time="2021-03-13T22:18:16.918035Z"></span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <a
                                href="/challenges#INE (Starter Pass)-45">
                                INE (Starter Pass)
                            </a>
                        </td>
                        <td class="d-none d-md-block d-lg-block">Sponsors Recon</td>
                        <td>464</td>
                        <td class="solve-time">
                            <span data-time="2021-03-13T23:55:00.183153Z"></span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <a
                                href="/challenges#DDR-12">
                                DDR
                            </a>
                        </td>
                        <td class="d-none d-md-block d-lg-block">Scripting</td>
                        <td>496</td>
                        <td class="solve-time">
                            <span data-time="2021-03-13T23:26:08.982502Z"></span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <a
                                href="/challenges#Gone Batty-24">
                                Gone Batty
                            </a>
                        </td>
                        <td class="d-none d-md-block d-lg-block">Miscellaneous</td>
                        <td>487</td>
                        <td class="solve-time">
                            <span data-time="2021-03-13T23:13:58.057302Z"></span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <a
                                href="/challenges#Sort It!-58">
                                Sort It!
                            </a>
                        </td>
                        <td class="d-none d-md-block d-lg-block">Binary Exploitation</td>
                        <td>494</td>
                        <td class="solve-time">
                            <span data-time="2021-03-14T00:02:39.366338Z"></span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <a
                                href="/challenges#Workerbee-66">
                                Workerbee
                            </a>
                        </td>
                        <td class="d-none d-md-block d-lg-block">Web</td>
                        <td>500</td>
                        <td class="solve-time">
                            <span data-time="2021-03-14T04:46:32.352613Z"></span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <a
                                href="/challenges#Rock Paper Scissors-53">
                                Rock Paper Scissors
                            </a>
                        </td>
                        <td class="d-none d-md-block d-lg-block">Binary Exploitation</td>
                        <td>495</td>
                        <td class="solve-time">
                            <span data-time="2021-03-14T13:46:55.349312Z"></span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <a
                                href="/challenges#Borg-110">
                                Borg
                            </a>
                        </td>
                        <td class="d-none d-md-block d-lg-block">Web</td>
                        <td>499</td>
                        <td class="solve-time">
                            <span data-time="2021-03-14T16:47:01.397975Z"></span>
                        </td>
                    </tr>
                    
                </tbody>
            </table>
        </div>
    </div>
    
</div>

  </div>
  <!-- /.content-wrapper -->

  <!-- Main Footer -->
  <footer class="main-footer">
    <!-- To the right -->
    <div class="text-center">
      <strong>Hosted by <a href="https://ctf4hire.com">CTF4Hire</a></strong>
    </div>
    <!-- Default to the left -->
  </footer>
</div>
<!-- ./wrapper -->

<!-- REQUIRED SCRIPTS -->
<script defer src="/themes/ctf4hire/static/js/vendor.bundle.min.js?d=c7b2285b"></script>
<script defer src="/themes/ctf4hire/static/js/core.min.js?d=c7b2285b"></script>
<script defer src="/themes/ctf4hire/static/js/helpers.min.js?d=c7b2285b"></script>


<script defer src="/themes/ctf4hire/static/js/pages/stats.min.js?d=c7b2285b"></script>



<script>
    var stats_data = {"account_id": 1183, "id": 1183, "name": "The Unexpendables", "type": "user"};
</script>
<script defer src="/themes/ctf4hire/static/js/echarts.bundle.min.js?d=c7b2285b"></script>
<!-- This script responds with 404 even in the core theme? -->
<!-- <script defer src="/themes/ctf4hire/static/js/graphs.min.js?d=c7b2285b"></script> -->





</body>
</html>