<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">

	<title>NahamCon CTF</title>

	<!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
	<link rel="stylesheet" href="/themes/ctf4hire/static/css/core.min.css?d=f8a423e1">

  
	

	

	<script type="text/javascript">
		var init = {
			'urlRoot': "",
			'csrfNonce': "cee474129f61309b03a7cfd95750b382370481959062a5f4556e61160bb93ff1",
			'userMode': "users",
			'userId': 0,
			'start': 1615579200,
			'end': 1615752000,
      'theme_settings': null
    }
	</script>

	
</head>
<body class="hold-transition sidebar-mini layout-fixed layout-navbar-fixed">
  <script>
      // Get the user's theme preference from local storage, or default browser settings
    const prefersDarkScheme = window.matchMedia("(prefers-color-scheme: dark)");
    const currentTheme = localStorage.getItem("theme")
    if (currentTheme == "dark") {
      document.body.classList.add("dark-mode")
    } else if (currentTheme == "light"){
      document.body.classList.add("light-mode")
    } else if ( prefersDarkScheme.matches ){
      document.body.classList.add("dark-mode")
      localStorage.setItem("theme", 'dark')
    } else {
      document.body.classList.add("light-mode")
      localStorage.setItem("theme", 'light')
    }
  </script>
<div class="wrapper">

  <nav class="main-header navbar navbar-expand navbar-dark">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
      </li>
    </ul>

    
    

    <ul class="navbar-nav ml-auto">
      <li class="in d-none d-sm-block" id="eventTimer">
        <div class="d-flex" style="justify-content: flex-end;">
          <div>
            <div id="timer-days" class="timer">--</div>
            <div class="timer-note">days</div>
          </div>
          <div class="timer-divider">:</div>
          <div >
            <div id="timer-hours" class="timer">--</div>
            <div class="timer-note">hours</div>
          </div>
          <div class="timer-divider">:</div>
          <div >
            <div id="timer-minutes" class="timer">--</div>
            <div class="timer-note">minutes</div>
          </div>
          <div class="timer-divider">:</div>
          <div >
            <div id="timer-seconds" class="timer">--</div>
            <div class="timer-note">seconds</div>
          </div>
        </div>
      </li>
      <li class="nav-item d-none d-sm-block">
        <a onclick="$('#eventTimer').toggleClass('in')" class="timer-toggle nav-link" style="cursor: pointer;">
          <i class="far fa-clock"></i>
        </a>
      </li>
      
        <li class="nav-item">
          <a class="nav-link" href="/login">
            <i class="nav-icon fas fa-sign-in-alt"></i>
            Log In
          </a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="/register">
            <i class="nav-icon fas fa-user-plus"></i>
            Register
          </a>
        </li>
        
      
    </ul>
  </nav>

  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <a href="/" class="brand-link">
      
      <img class="brand-image" src="/files/1a8a5ff60fea50451ab09535ea36bb24/flag_white.png" alt="NahamCon CTF">
      <span class="brand-text font-weight-light">NahamCon CTF</span>
      
    </a>

    <div class="sidebar">

      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          
          <li class="nav-item">
            <a class="nav-link" href="/scoreboard">
              <i class="nav-icon fas fa-chart-line"></i>
              <p>Scoreboard</p>
            </a>
          </li>
          

          <li class="nav-item">
            <a class="nav-link" href="/challenges">
              <i class="nav-icon fas fa-calendar-alt"></i>
              <p>Challenges</p>
            </a>
          </li>

          
          <li class="nav-item">
            <a class="nav-link" href="/mission"><i class='nav-icon fas fa-bahai'></i><p>The Mission</p></a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="/prizes"><i class='nav-icon fas fa-trophy'></i><p>Prizes</p></a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="/feedback"><i class='nav-icon fas fa-comments'></i><p>Feedback</p></a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="/rules"><i class='nav-icon fas fa-vial'></i><p>Rules</p></a>
          </li>
          

          
          <li class="nav-item">
            <a class="nav-link" href="/users">
              <i class="nav-icon fas fa-users"></i>
              <p>Users</p>
            </a>
          </li>
          
          

          
        </ul>
      </nav>
    </div>
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
	
<div class="jumbotron" style="text-align: center;">
    <div class="container">
        <h1>Venom</h1>

        

        

        

        

        

        <div>
            <h2 class="text-center">
                
                91st <small>place</small>
                
            </h2>
            <h2 class="text-center">
                
                6823 <small>points</small>
                
            </h2>
        </div>

        <div class="pt-3">
            
        </div>
    </div>
</div>
<div class="container">

    
    <div class="row">
        <div class="col-md-6 d-none d-md-block d-lg-block">
            <div id="keys-pie-graph" class="d-flex align-items-center" style="min-height: 400px;">
                <div class="text-center w-100">
                    <i class="fas fa-circle-notch fa-spin fa-3x fa-fw spinner"></i>
                </div>
            </div>
        </div>
        <div class="col-md-6 d-none d-md-block d-lg-block">
            <div id="categories-pie-graph" class="d-flex align-items-center" style="min-height: 400px;">
                <div class="text-center w-100">
                    <i class="fas fa-circle-notch fa-spin fa-3x fa-fw spinner"></i>
                </div>
            </div>
        </div>
        <br class="clearfix">
        <div class="col-md-12 d-none d-md-block d-lg-block">
            <div id="score-graph" class="w-100 d-flex align-items-center" style="min-height: 400px;">
                <div class="text-center w-100">
                    <i class="fas fa-circle-notch fa-spin fa-3x fa-fw spinner"></i>
                </div>
            </div>
        </div>
    </div>

    <div class="clearfix"></div>

    <div class="row">
        <div class="col-md-12">
            <h3>Awards</h3>
        </div>
        
        <h3 class="opacity-50 text-center w-100 justify-content-center align-self-center">
            No awards yet
        </h3>
        
        
    </div>

    <br>

    <div class="row">
        <div class="col-md-12">
            <h3>Solves</h3>
            <table class="table table-striped">
                <thead>
                    <tr>
                        <td><b>Challenge</b></td>
                        <td class="d-none d-md-block d-lg-block"><b>Category</b></td>
                        <td><b>Value</b></td>
                        <td><b>Time</b></td>
                    </tr>
                </thead>
                <tbody>
                    
                    <tr>
                        <td>
                            <a
                                href="/challenges#Abyss-1">
                                Abyss
                            </a>
                        </td>
                        <td class="d-none d-md-block d-lg-block">Miscellaneous</td>
                        <td>50</td>
                        <td class="solve-time">
                            <span data-time="2021-03-13T02:30:30.036354Z"></span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <a
                                href="/challenges#Asserted-4">
                                Asserted
                            </a>
                        </td>
                        <td class="d-none d-md-block d-lg-block">Web</td>
                        <td>294</td>
                        <td class="solve-time">
                            <span data-time="2021-03-13T06:56:56.269557Z"></span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <a
                                href="/challenges#Car Keys-7">
                                Car Keys
                            </a>
                        </td>
                        <td class="d-none d-md-block d-lg-block">Warmups</td>
                        <td>50</td>
                        <td class="solve-time">
                            <span data-time="2021-03-13T11:41:57.992151Z"></span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <a
                                href="/challenges#Chicken Wings-10">
                                Chicken Wings
                            </a>
                        </td>
                        <td class="d-none d-md-block d-lg-block">Warmups</td>
                        <td>50</td>
                        <td class="solve-time">
                            <span data-time="2021-03-13T12:12:43.514882Z"></span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <a
                                href="/challenges#Dice Roll-13">
                                Dice Roll
                            </a>
                        </td>
                        <td class="d-none d-md-block d-lg-block">Cryptography</td>
                        <td>402</td>
                        <td class="solve-time">
                            <span data-time="2021-03-14T05:01:12.590848Z"></span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <a
                                href="/challenges#$Echo-16">
                                $Echo
                            </a>
                        </td>
                        <td class="d-none d-md-block d-lg-block">Web</td>
                        <td>50</td>
                        <td class="solve-time">
                            <span data-time="2021-03-13T08:21:43.327239Z"></span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <a
                                href="/challenges#Elliptical-19">
                                Elliptical
                            </a>
                        </td>
                        <td class="d-none d-md-block d-lg-block">Cryptography</td>
                        <td>500</td>
                        <td class="solve-time">
                            <span data-time="2021-03-13T11:18:09.267149Z"></span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <a
                                href="/challenges#esab64-21">
                                esab64
                            </a>
                        </td>
                        <td class="d-none d-md-block d-lg-block">Warmups</td>
                        <td>50</td>
                        <td class="solve-time">
                            <span data-time="2021-03-13T02:10:18.867995Z"></span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <a
                                href="/challenges#Ferris Wheel-22">
                                Ferris Wheel
                            </a>
                        </td>
                        <td class="d-none d-md-block d-lg-block">Mobile</td>
                        <td>500</td>
                        <td class="solve-time">
                            <span data-time="2021-03-13T11:42:50.589064Z"></span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <a
                                href="/challenges#Henpeck-26">
                                Henpeck
                            </a>
                        </td>
                        <td class="d-none d-md-block d-lg-block">Forensics</td>
                        <td>156</td>
                        <td class="solve-time">
                            <span data-time="2021-03-13T07:00:05.879430Z"></span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <a
                                href="/challenges#Homeward Bound-27">
                                Homeward Bound
                            </a>
                        </td>
                        <td class="d-none d-md-block d-lg-block">Web</td>
                        <td>50</td>
                        <td class="solve-time">
                            <span data-time="2021-03-13T02:15:51.677740Z"></span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <a
                                href="/challenges#Hydraulic-28">
                                Hydraulic
                            </a>
                        </td>
                        <td class="d-none d-md-block d-lg-block">Mission</td>
                        <td>214</td>
                        <td class="solve-time">
                            <span data-time="2021-03-14T13:13:53.139236Z"></span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <a
                                href="/challenges#Microscopium-32">
                                Microscopium
                            </a>
                        </td>
                        <td class="d-none d-md-block d-lg-block">Mobile</td>
                        <td>472</td>
                        <td class="solve-time">
                            <span data-time="2021-03-13T02:44:58.601340Z"></span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <a
                                href="/challenges#Parseltongue-35">
                                Parseltongue
                            </a>
                        </td>
                        <td class="d-none d-md-block d-lg-block">Forensics</td>
                        <td>383</td>
                        <td class="solve-time">
                            <span data-time="2021-03-13T17:09:55.778800Z"></span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <a
                                href="/challenges#Read The Rules-40">
                                Read The Rules
                            </a>
                        </td>
                        <td class="d-none d-md-block d-lg-block">Warmups</td>
                        <td>50</td>
                        <td class="solve-time">
                            <span data-time="2021-03-13T02:12:10.459110Z"></span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <a
                                href="/challenges#Resourceful-51">
                                Resourceful
                            </a>
                        </td>
                        <td class="d-none d-md-block d-lg-block">Mobile</td>
                        <td>50</td>
                        <td class="solve-time">
                            <span data-time="2021-03-13T01:46:01.477959Z"></span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <a
                                href="/challenges#Ret2basic-52">
                                Ret2basic
                            </a>
                        </td>
                        <td class="d-none d-md-block d-lg-block">Binary Exploitation</td>
                        <td>50</td>
                        <td class="solve-time">
                            <span data-time="2021-03-13T03:34:20.400091Z"></span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <a
                                href="/challenges#Rock Paper Scissors-53">
                                Rock Paper Scissors
                            </a>
                        </td>
                        <td class="d-none d-md-block d-lg-block">Binary Exploitation</td>
                        <td>495</td>
                        <td class="solve-time">
                            <span data-time="2021-03-14T01:19:38.726365Z"></span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <a
                                href="/challenges#Shoelaces-55">
                                Shoelaces
                            </a>
                        </td>
                        <td class="d-none d-md-block d-lg-block">Warmups</td>
                        <td>50</td>
                        <td class="solve-time">
                            <span data-time="2021-03-13T06:32:09.090153Z"></span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <a
                                href="/challenges#The List-60">
                                The List
                            </a>
                        </td>
                        <td class="d-none d-md-block d-lg-block">Binary Exploitation</td>
                        <td>446</td>
                        <td class="solve-time">
                            <span data-time="2021-03-13T13:20:23.378000Z"></span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <a
                                href="/challenges#The Mission-61">
                                The Mission
                            </a>
                        </td>
                        <td class="d-none d-md-block d-lg-block">Mission</td>
                        <td>50</td>
                        <td class="solve-time">
                            <span data-time="2021-03-13T07:55:17.518109Z"></span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <a
                                href="/challenges#Veebee-65">
                                Veebee
                            </a>
                        </td>
                        <td class="d-none d-md-block d-lg-block">Warmups</td>
                        <td>50</td>
                        <td class="solve-time">
                            <span data-time="2021-03-13T02:42:00.661891Z"></span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <a
                                href="/challenges#Bionic-69">
                                Bionic
                            </a>
                        </td>
                        <td class="d-none d-md-block d-lg-block">Mission</td>
                        <td>50</td>
                        <td class="solve-time">
                            <span data-time="2021-03-14T12:23:47.132888Z"></span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <a
                                href="/challenges#Meet The Team-70">
                                Meet The Team
                            </a>
                        </td>
                        <td class="d-none d-md-block d-lg-block">Mission</td>
                        <td>50</td>
                        <td class="solve-time">
                            <span data-time="2021-03-14T12:32:42.719269Z"></span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <a
                                href="/challenges#Gus-72">
                                Gus
                            </a>
                        </td>
                        <td class="d-none d-md-block d-lg-block">Mission</td>
                        <td>50</td>
                        <td class="solve-time">
                            <span data-time="2021-03-14T12:36:01.469810Z"></span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <a
                                href="/challenges#Lyra-75">
                                Lyra
                            </a>
                        </td>
                        <td class="d-none d-md-block d-lg-block">Mission</td>
                        <td>50</td>
                        <td class="solve-time">
                            <span data-time="2021-03-14T12:54:52.518415Z"></span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <a
                                href="/challenges#Andra-83">
                                Andra
                            </a>
                        </td>
                        <td class="d-none d-md-block d-lg-block">Mobile</td>
                        <td>50</td>
                        <td class="solve-time">
                            <span data-time="2021-03-13T02:03:57.946438Z"></span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <a
                                href="/challenges#Bad Blog-84">
                                Bad Blog
                            </a>
                        </td>
                        <td class="d-none d-md-block d-lg-block">Web</td>
                        <td>471</td>
                        <td class="solve-time">
                            <span data-time="2021-03-13T16:48:59.515641Z"></span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <a
                                href="/challenges#IoT Itchy-91">
                                IoT Itchy
                            </a>
                        </td>
                        <td class="d-none d-md-block d-lg-block">IoT</td>
                        <td>451</td>
                        <td class="solve-time">
                            <span data-time="2021-03-13T14:56:18.092430Z"></span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <a
                                href="/challenges#IoT Itchy &amp; Scratchy SecureIoT Co-92">
                                IoT Itchy &amp; Scratchy SecureIoT Co
                            </a>
                        </td>
                        <td class="d-none d-md-block d-lg-block">IoT</td>
                        <td>479</td>
                        <td class="solve-time">
                            <span data-time="2021-03-13T13:44:37.308265Z"></span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <a
                                href="/challenges#HTB Village-94">
                                HTB Village
                            </a>
                        </td>
                        <td class="d-none d-md-block d-lg-block">NahamCon</td>
                        <td>50</td>
                        <td class="solve-time">
                            <span data-time="2021-03-13T08:06:56.104047Z"></span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <a
                                href="/challenges#INE Career Corner-95">
                                INE Career Corner
                            </a>
                        </td>
                        <td class="d-none d-md-block d-lg-block">NahamCon</td>
                        <td>50</td>
                        <td class="solve-time">
                            <span data-time="2021-03-13T08:25:05.683968Z"></span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <a
                                href="/challenges#IoT Village-96">
                                IoT Village
                            </a>
                        </td>
                        <td class="d-none d-md-block d-lg-block">NahamCon</td>
                        <td>50</td>
                        <td class="solve-time">
                            <span data-time="2021-03-13T08:21:13.382604Z"></span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <a
                                href="/challenges#Live Recon Village-97">
                                Live Recon Village
                            </a>
                        </td>
                        <td class="d-none d-md-block d-lg-block">NahamCon</td>
                        <td>50</td>
                        <td class="solve-time">
                            <span data-time="2021-03-13T08:18:47.369265Z"></span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <a
                                href="/challenges#Red Team Village-98">
                                Red Team Village
                            </a>
                        </td>
                        <td class="d-none d-md-block d-lg-block">NahamCon</td>
                        <td>50</td>
                        <td class="solve-time">
                            <span data-time="2021-03-13T08:11:48.369437Z"></span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <a
                                href="/challenges#UHC-BR-99">
                                UHC-BR
                            </a>
                        </td>
                        <td class="d-none d-md-block d-lg-block">NahamCon</td>
                        <td>50</td>
                        <td class="solve-time">
                            <span data-time="2021-03-13T08:26:39.110249Z"></span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <a
                                href="/challenges##NahamCon2021-108">
                                #NahamCon2021
                            </a>
                        </td>
                        <td class="d-none d-md-block d-lg-block">NahamCon</td>
                        <td>50</td>
                        <td class="solve-time">
                            <span data-time="2021-03-13T08:01:40.477323Z"></span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <a
                                href="/challenges#Merch Store-109">
                                Merch Store
                            </a>
                        </td>
                        <td class="d-none d-md-block d-lg-block">NahamCon</td>
                        <td>50</td>
                        <td class="solve-time">
                            <span data-time="2021-03-13T08:33:48.849572Z"></span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <a
                                href="/challenges#HTB Module - Introduction to Web Applications-116">
                                HTB Module - Introduction to Web Applications
                            </a>
                        </td>
                        <td class="d-none d-md-block d-lg-block">HackTheBox Academy</td>
                        <td>310</td>
                        <td class="solve-time">
                            <span data-time="2021-03-13T09:41:10.394629Z"></span>
                        </td>
                    </tr>
                    
                </tbody>
            </table>
        </div>
    </div>
    
</div>

  </div>
  <!-- /.content-wrapper -->

  <!-- Main Footer -->
  <footer class="main-footer">
    <!-- To the right -->
    <div class="text-center">
      <strong>Hosted by <a href="https://ctf4hire.com">CTF4Hire</a></strong>
    </div>
    <!-- Default to the left -->
  </footer>
</div>
<!-- ./wrapper -->

<!-- REQUIRED SCRIPTS -->
<script defer src="/themes/ctf4hire/static/js/vendor.bundle.min.js?d=f8a423e1"></script>
<script defer src="/themes/ctf4hire/static/js/core.min.js?d=f8a423e1"></script>
<script defer src="/themes/ctf4hire/static/js/helpers.min.js?d=f8a423e1"></script>


<script defer src="/themes/ctf4hire/static/js/pages/stats.min.js?d=f8a423e1"></script>



<script>
    var stats_data = {"account_id": 3138, "id": 3138, "name": "Venom", "type": "user"};
</script>
<script defer src="/themes/ctf4hire/static/js/echarts.bundle.min.js?d=f8a423e1"></script>
<!-- This script responds with 404 even in the core theme? -->
<!-- <script defer src="/themes/ctf4hire/static/js/graphs.min.js?d=f8a423e1"></script> -->





</body>
</html>