<!DOCTYPE html>
<html>
<head>
	<title>LINE CTF</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="/files/7b4191d6cdf64ed4fe909be164ed055d/7a8dacf740003a952a41659b9ee9dd90.png" type="image/x-icon">
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700" rel="stylesheet">
	<link href="https://static.line-scdn.net/koromo/edge/2.5.1/koromo.css" rel="stylesheet">
	<script src="https://static.line-scdn.net/koromo/edge/2.5.1/koromo.js"></script>
	
	<link href="https://static.line-scdn.net/laicon/edge/latest/laicon.min.css" rel="stylesheet">
	<link href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" rel="stylesheet">
	<link href="https://static.line-scdn.net/flag-icon-css/edge/css/flag-icon.min.css" rel="stylesheet">
	
	

	
	<script type="text/javascript">
		var init = {
			'urlRoot': "",
			'csrfNonce': "ee52d6201d819665d101e3165a02522706525d933499c4a5fd633d6355cd57e5",
			'userMode': "teams",
			'userId': 0,
			'start': 1616198400,
			'end': 1616288400,
			'theme_settings': null
		}
	</script>
	<style>
		.logo {
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-o-user-select: none;
			user-select: none;
		}
		main {
			font-family: 'Courier New', monospace;
	                font-size: 0.9em;
		}
	</style>
	<!--  -->
</head>
<body>
	<div class="display-3 my-4 text-center font-weight-bold logo">
		<font color="06C755">LINE</font> CTF
	</div>
	<style>
    @media (min-width: 750px) {
        .menu-title {
            display: none;
        }
	
    }
</style>
<nav class="navbar navbar-expand-md navbar-light border-secondary border-bottom">
	<div class="container">
    <a class="navbar-toggler" data-toggle="collapse" href="#navbarSupportedContent"><i class="fas fa-fw fa-bars"></i></a>
    <div class="navbar-collapse collapse" id="navbarSupportedContent">

        <ul class="navbar-nav mr-auto">
            <li class="nav-item menu">
                <a class="nav-link d-flex" href="/">
                    <i class="lar la-2x la-home"  title="Home" data-toggle="tooltip"></i>&nbsp;<b class="menu-title align-self-center">Home</b>
                </a>
            </li>
            
                <li class="nav-item menu">
                    <a class="nav-link d-flex" href="/scoreboard">
			    <i class="las la-2x la-chart-line" title="Scoreboard" data-toggle="tooltip"></i>&nbsp;<b class="menu-title align-self-center">Scoreboard</b>
		    </a>
                    
                </li>
            
            
            <li class="nav-item menu">
                <a class="nav-link d-flex" href="/challenges">
                    <i class="lar la-2x la-flag" title="Challenges" data-toggle="tooltip"></i>&nbsp;<b class="menu-title align-self-center">Challenges</b>
                </a>
            </li>
        </ul>

        <hr class="d-sm-flex d-md-flex d-lg-none">

        <ul class="navbar-nav ml-md-auto d-block d-sm-flex d-md-flex">
            
                
                    <li class="nav-item menu">
                        <a class="nav-link d-flex" href="/register">
				<i class="lar la-2x la-user-plus" title="Register" data-toggle="tooltip"></i>&nbsp;<b class="menu-title align-self-center">Register</b>
                        </a>
                    </li>
                
                <li class="nav-item menu">
                    <a class="nav-link d-flex" href="/login">
                            <i class="las la-2x la-sign-in" data-toggle="tooltip" title="Login"></i>&nbsp;<b class="menu-title align-self-center">Login</b>
                    </a>
                </li>
            
        </ul>
    </div>
    </div>
</nav>

	<main role="main">
		
	<div class="container">
	<div class="row pb-5 pt-5 pl-3 pr-3">
   <div class="container d-flex justify-content-center align-items-center mt-4">
      <div>
         <div class="justify-content-center">
            <div>
               <div class="display-4 text-center " style="font-size: 2rem;">
                    <i class="lar la-exclamation-circle"></i><br>INFORMATION
                </div>
                <div>
                  <br> 
                  <span><b>Date:</b></span> 20.03.2021 00:00 UTC ~ 21.03.2021 01:00 UTC (25 hours)<br>
                  <b>Discord:</b> <a href="https://discord.gg/FqP9bNnmm5">https://discord.gg/FqP9bNnmm5</a><br>
                  <b>Contact:</b> <a href="/cdn-cgi/l/email-protection#4a2e2615293e2c0a2623242f2925383a64292527"><span class="__cf_email__" data-cfemail="06626a59657260466a6f6863656974762865696b">[email&#160;protected]</span></a><br>
                  <b>Prize(excluding tax):</b>
                  <li style="margin-left:20px;">1st $5,000</li>
                  <li style="margin-left:20px;">2nd $3,000</li>
                  <li style="margin-left:20px;">3rd $2,000</li>
                  <b>Caution:</b> In order to prevent transactions with anti-social forces, <br>&nbsp;as required by Japanese government guidelines, <br>&nbsp;LINE Corporation is required to perform the team leader screening before issuing prizes payments.<br>
                  <b>Recruitment:</b> <a href="https://linecorp.com/ja/career/position/498">https://linecorp.com/ja/career/position/498</a><br>
                  <b>Bugbounty:</b> <a href="https://hackerone.com/line">https://hackerone.com/line</a>
                </div>
            </div><br>
            <div>
                <div class="display-4 text-center" style="font-size: 2rem;">
                   <i class="lar la-slash-circle"></i><br>RULES
                </div>
                  <div>
                    <br>
                    <li>Do not share flags or any hints.</li>
                    <li>Do not attack scoreboard server or our infra. (e.g. DoS)</li>
                    <li>Do not do scanning. (Brute force not required to solve)</li>
                    <li>The flag format is <b>LINECTF{this_is_flag}</b>.</li>
                    <li>Winner team will be invited to share task writeups<br>&nbsp;and their experience with LINE CTF at BECKS Online conference.</li>
                    <li>The Top 10 should send us(<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="d1b5bd8eb2a5b791bdb8bfb4b2bea3a1ffb2bebc">[email&#160;protected]</a>) a writeup (until 2021.03.24 00:00 UTC)</li>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>

	</div>

	</main>

	<footer class="footer" style="bottom:0;">
		<br/>
		<div class="container text-center">
			© LINE Corporation<br>
			Powered by <a href="https://ctfd.io" class="">CTFd</a>
		</div>
	</footer>

	<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script defer src="/themes/core/static/js/vendor.bundle.min.js?d=955872b8"></script>
	<script defer src="/themes/core/static/js/core.min.js?d=955872b8"></script>
	<script defer src="/themes/core/static/js/helpers.min.js?d=955872b8"></script>

	
	<script defer src="/themes/core/static/js/pages/main.min.js?d=955872b8"></script>
	

	
	

	
	
	
</body>
</html>