<!DOCTYPE html>
<html lang="en">
<head>
	<title>Add Funds to your Beachfront Account</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/fonts.css" media="screen">
	<link rel="icon" href="img/shell.svg" type="image/png">
	<meta name="viewport" content="height=device-height, width=device-width, initial-scale=1">
	<meta name="description" content="We swear this isn't a scam">
	<meta name="theme-color" content="#4281A4">
</head>
<body>
<div id="root"></div>
<script type="text/javascript" src="js/addfunds.js"></script>
</body>
</html>