<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">

	<title>NahamCon CTF</title>

	<!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
	<link rel="stylesheet" href="themes/ctf4hire/static/css/core.min.css%3Fd=0d1c21aa.css">

  
	

	

	<script type="text/javascript">
		var init = {
			'urlRoot': "",
			'csrfNonce': "9106740ce577a8f9370748979e6814cf0f21e64d0b9cec39744d15727c444017",
			'userMode': "users",
			'userId': 0,
			'start': 1615579200,
			'end': 1615752000,
      'theme_settings': null
    }
	</script>

	
</head>
<body class="hold-transition sidebar-mini layout-fixed layout-navbar-fixed">
  <script>
      // Get the user's theme preference from local storage, or default browser settings
    const prefersDarkScheme = window.matchMedia("(prefers-color-scheme: dark)");
    const currentTheme = localStorage.getItem("theme")
    if (currentTheme == "dark") {
      document.body.classList.add("dark-mode")
    } else if (currentTheme == "light"){
      document.body.classList.add("light-mode")
    } else if ( prefersDarkScheme.matches ){
      document.body.classList.add("dark-mode")
      localStorage.setItem("theme", 'dark')
    } else {
      document.body.classList.add("light-mode")
      localStorage.setItem("theme", 'light')
    }
  </script>
<div class="wrapper">

  <nav class="main-header navbar navbar-expand navbar-dark">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="mission.html#" role="button"><i class="fas fa-bars"></i></a>
      </li>
    </ul>

    
    

    <ul class="navbar-nav ml-auto">
      <li class="in d-none d-sm-block" id="eventTimer">
        <div class="d-flex" style="justify-content: flex-end;">
          <div>
            <div id="timer-days" class="timer">--</div>
            <div class="timer-note">days</div>
          </div>
          <div class="timer-divider">:</div>
          <div >
            <div id="timer-hours" class="timer">--</div>
            <div class="timer-note">hours</div>
          </div>
          <div class="timer-divider">:</div>
          <div >
            <div id="timer-minutes" class="timer">--</div>
            <div class="timer-note">minutes</div>
          </div>
          <div class="timer-divider">:</div>
          <div >
            <div id="timer-seconds" class="timer">--</div>
            <div class="timer-note">seconds</div>
          </div>
        </div>
      </li>
      <li class="nav-item d-none d-sm-block">
        <a onclick="$('#eventTimer').toggleClass('in')" class="timer-toggle nav-link" style="cursor: pointer;">
          <i class="far fa-clock"></i>
        </a>
      </li>
      
        <li class="nav-item">
          <a class="nav-link" href="login.html">
            <i class="nav-icon fas fa-sign-in-alt"></i>
            Log In
          </a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="register.html">
            <i class="nav-icon fas fa-user-plus"></i>
            Register
          </a>
        </li>
        
      
    </ul>
  </nav>

  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <a href="index.html" class="brand-link">
      
      <img class="brand-image" src="files/1a8a5ff60fea50451ab09535ea36bb24/flag_white.png" alt="NahamCon CTF">
      <span class="brand-text font-weight-light">NahamCon CTF</span>
      
    </a>

    <div class="sidebar">

      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          
          <li class="nav-item">
            <a class="nav-link" href="scoreboard.html">
              <i class="nav-icon fas fa-chart-line"></i>
              <p>Scoreboard</p>
            </a>
          </li>
          

          <li class="nav-item">
            <a class="nav-link" href="challenges.html">
              <i class="nav-icon fas fa-calendar-alt"></i>
              <p>Challenges</p>
            </a>
          </li>

          
          <li class="nav-item">
            <a class="nav-link" href="mission.html"><i class='nav-icon fas fa-bahai'></i><p>The Mission</p></a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="prizes.html"><i class='nav-icon fas fa-trophy'></i><p>Prizes</p></a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="feedback.html"><i class='nav-icon fas fa-comments'></i><p>Feedback</p></a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="rules.html"><i class='nav-icon fas fa-vial'></i><p>Rules</p></a>
          </li>
          

          
          <li class="nav-item">
            <a class="nav-link" href="users.html">
              <i class="nav-icon fas fa-users"></i>
              <p>Users</p>
            </a>
          </li>
          
          

          
        </ul>
      </nav>
    </div>
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
	
<div class="content-header">
<div class="container-fluid border-bottom">
<div class="row mb-2">
<div class="col-sm-6 offset-md-3">
<h1 class="m-0">The Mission</h1>
</div>
</div>
</div>
</div>
<section class="content">
<div class="col-md-6 offset-md-3">
<p>
For this CTF, we wanted to do something <em><strong>different</strong></em>.
</p>
<h3> CONSTELLATIONS </h3>
<p>
Alongside the classic, grab-bag assortment of Jeopardy challenges that are always available from the start of the CTF, we wanted to include a bit more of a "Hackquest" game <em>inside</em> the game.
</p>
<p>
So in addition to the usual Jeopardy challenges, there is also a storyline-based component that we affectionately refer to as <b>"The Mission."</b>
</p>
<p>
For "The Mission," you will perform a <i>simulated</i> penetration test and look for vulnerabilities against a company named <b>CONSTELLATIONS</b>. You will gather open source intelligence surrounding the company and its employees, gain an initial foothold within their network, move laterally throughout the environment and uncover new secrets all along the way. 
</p>
<p>
As you progress through the story and learn more about the peculiar <b>CONSTELLATIONS</b>, new challenges will "unlock" as you solve previous challenges. The story is "linear" in that all challenges will end up in the same destination, but "non-linear" in that different challenges might take you down a different path. Ultimately, your objective is still the same: solve as many challenges as you can!
</p>
<p>
To begin "The Mission", you can submit the flag you could find on this page within "The Mission" challenge on the game board. That will open the gates and unlock multiple challenges for you to start your reconaissance and begin to understand the <b>CONSTELLATIONS</b>.
</p>
<h2> Notice </h2>
<p>
<b>Please note, your participation in "The Mission" serves as permission for us to share your e-mail address with our sponsors, for potential career opportunities and private invitations to vulnerability disclosure programs.</b>
</p>
</div>
</section>
<!-- Thank you for reading the rules! Your flag is: -->
<!--   flag{48e117a1464c3202714dc9a350533a59}       -->


  </div>
  <!-- /.content-wrapper -->

  <!-- Main Footer -->
  <footer class="main-footer">
    <!-- To the right -->
    <div class="text-center">
      <strong>Hosted by <a href="https://ctf4hire.com">CTF4Hire</a></strong>
    </div>
    <!-- Default to the left -->
  </footer>
</div>
<!-- ./wrapper -->

<!-- REQUIRED SCRIPTS -->
<script defer src="themes/ctf4hire/static/js/vendor.bundle.min.js%3Fd=0d1c21aa"></script>
<script defer src="themes/ctf4hire/static/js/core.min.js%3Fd=0d1c21aa"></script>
<script defer src="https://ctf.nahamcon.com/themes/ctf4hire/static/js/helpers.min.js?d=0d1c21aa"></script>


<script src="themes/ctf4hire/static/js/pages/main.min.js%3Fd=0d1c21aa"></script>








</body>
</html>